
# https://docs.hasura.io/1.0/graphql/manual/schema/using-existing-database.html
version: '3.6'

services:

  hasuradb:
    image: postgres:9.6-alpine
    hostname: hasuradb
    container_name: hasuradb
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: root
      POSTGRES_DB: hasura
      PGDATA: /data/postgres
    networks:
      - hasuranet
    restart: unless-stopped
    ports:
      - "5435:5432"

  graphql-engine:
    image: hasura/graphql-engine:v1.0.0-alpha41
    hostname: hasuraql
    container_name: hasuraql
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://admin:root@hasuradb:5432/hasura
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      ## uncomment next line to set an admin secret
      # HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey
    networks:
      - hasuranet
    restart: unless-stopped
    depends_on:
    - hasuradb
    ports:
    - "8080:8080"

networks:
  hasuranet:
    driver: bridge
